{
  "name": "mfl-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel --filter './apps/*' dev",
    "dev:theleague": "pnpm --filter theleague dev",
    "dev:afl": "pnpm --filter afl-fantasy dev",
    "dev:mfl": "pnpm --filter mfl-football dev",

    "build": "pnpm run build:packages && pnpm run build:styles && pnpm run build:tools && pnpm run build:apps",
    "build:packages": "pnpm --filter './packages/*' build",
    "build:styles": "node scripts/build-styles.mjs",
    "build:tools": "node scripts/build-league-tools.mjs",
    "build:apps": "pnpm --filter './apps/*' build",

    "prebuild": "pnpm run fetch:all && pnpm run sync:all",
    "fetch:all": "node scripts/fetch-all-feeds.mjs",
    "sync:all": "node scripts/sync-all-assets.mjs",

    "test": "pnpm --filter './packages/*' test",
    "type-check": "pnpm --filter './apps/*' --filter './packages/*' type-check",

    "clean": "pnpm --parallel --filter './apps/*' clean && pnpm --parallel --filter './packages/*' clean"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/vercel": "^8.0.4",
    "astro": "^5.1.1",
    "chokidar": "^3.6.0",
    "react": "18.3.1",
    "typescript": "^5.9.3",
    "sass": "^1.76.0",
    "postcss": "^8.4.34",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
