{
  "name": "mfl-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:apps": "echo 'apps/ folder removed'",
    "dev:theleague": "echo 'apps/ folder removed'",
    "dev:afl": "echo 'apps/ folder removed'",
    "dev:mfl": "echo 'apps/ folder removed'",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:packages": "echo 'Skipping package builds for now'",
    "build:styles": "node scripts/build-styles.mjs",
    "watch:styles": "node scripts/watch-styles.mjs",
    "build:tools": "node scripts/build-league-tools.mjs",
    "build:apps": "astro build",
    "build:bookmarklets": "node scripts/build-bookmarklets.mjs",
    "prebuild": "node scripts/prebuild.mjs",
    "fetch:adp": "node scripts/fetch-adp.mjs",
    "fetch:adp:sleeper": "node scripts/fetch-sleeper-rookie-adp.mjs",
    "fetch:adp:ktc": "node scripts/fetch-ktc-rookie-rankings.mjs",
    "fetch:adp:ktc:sf": "node scripts/fetch-ktc-rookie-rankings.mjs --sf",
    "fetch:adp:rookies": "pnpm run fetch:adp:sleeper && pnpm run fetch:adp:ktc",
    "fetch:nfl-draft-date": "node scripts/fetch-nfl-draft-date.mjs",
    "fetch:trade-bait": "MFL_LEAGUE_ID=13522 MFL_LEAGUE_SLUG=theleague node scripts/fetch-trade-bait.mjs",
    "fetch:live:lineups": "node scripts/fetch-live-lineups.mjs",
    "fetch:live:odds": "node scripts/fetch-live-odds.mjs",
    "fetch:fantasy-pts-allowed": "node scripts/fetch-fantasy-points-allowed.mjs",
    "fetch:snap-counts": "node scripts/fetch-snap-counts.mjs",
    "fetch:all": "echo 'TODO: Create scripts/fetch-all-feeds.mjs'",
    "fetch:espn:schedule": "node scripts/fetch-espn-schedule.mjs",
    "fetch:weather": "node scripts/enrich-schedule-with-weather.mjs",
    "fetch:schedule:current": "node scripts/fetch-espn-schedule.mjs && node scripts/enrich-schedule-with-weather.mjs",
    "sync:all": "pnpm run sync:theleague && pnpm run sync:afl",
    "sync:theleague": "node scripts/sync-theleague-assets.mjs",
    "sync:afl": "node scripts/sync-afl-asset-urls.mjs && node scripts/sync-afl-assets.mjs",
    "sync:afl-urls": "node scripts/sync-afl-asset-urls.mjs",
    "upload:psds": "node --env-file=.env scripts/upload-psds-to-blob.mjs",
    "watch:theleague": "node scripts/watch-theleague-assets.mjs",
    "watch:afl": "node scripts/watch-afl-assets.mjs",
    "update:salary": "MFL_LEAGUE_SLUG=theleague node scripts/update-salary-averages.mjs",
    "update:salary:afl": "MFL_LEAGUE_ID=19621 MFL_LEAGUE_SLUG=afl node scripts/update-salary-averages.mjs",
    "update:salary:all": "pnpm run update:salary && pnpm run update:salary:afl",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "node tests/e2e-cookie-test.mjs",
    "test:watch": "vitest",
    "test:mfl-integration": "tsx tests/mfl-write-integration.test.ts",
    "test:coverage": "vitest run --coverage",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "check:bundle:src": "node scripts/check-bundle-size.mjs --src",
    "predeploy": "pnpm run check:bundle:src",
    "type-check": "pnpm --filter './packages/*' type-check",
    "clean": "pnpm --parallel --filter './packages/*' clean",
    "party:dev": "partykit dev",
    "party:deploy": "partykit deploy"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["workerd"]
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "partykit": "^0.0.115",
    "@astrojs/check": "^0.9.8",
    "@astrojs/vercel": "^10.0.2",
    "@playwright/test": "^1.57.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.8",
    "autoprefixer": "^10.4.14",
    "baseline-browser-mapping": "^2.10.0",
    "chokidar": "^3.6.0",
    "cssnano": "^6.0.1",
    "fast-check": "^4.4.0",
    "postcss": "^8.4.34",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "react": "19.2.4",
    "sass": "^1.76.0",
    "terser": "^5.44.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@upstash/redis": "^1.36.3",
    "@vercel/blob": "^2.2.0",
    "node-fetch": "^3.3.2",
    "partysocket": "^1.1.16",
    "react-dom": "^19.2.4",
    "xlsx": "^0.18.5"
  }
}
