{
  "redirects": [
    {
      "source": "/",
      "destination": "/theleague",
      "has": [{ "type": "host", "value": "www.theleague.us" }],
      "statusCode": 302
    },
    {
      "source": "/",
      "destination": "/theleague",
      "has": [{ "type": "host", "value": "theleague.us" }],
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/forum/:path*",
      "destination": "https://forum.theleague.us/forum/:path*",
      "has": [{ "type": "host", "value": "www.theleague.us" }]
    },
    {
      "source": "/forum/:path*",
      "destination": "https://forum.theleague.us/forum/:path*",
      "has": [{ "type": "host", "value": "theleague.us" }]
    }
  ]
}
